{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RevendaDb;Username=postgres;Password=password"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyWithMoreThan32Characters!"
  }
}
